apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: frontend
  namespace: ecommerce
  annotations:
    kubernetes.io/ingress.class: kong
username: frontend
credentials:
  - user-jwt