services:
  sales-service-db:
    image: postgres:15
    hostname: sales-service-db
    networks:
      kuma-network:
        ipv4_address: 192.168.0.14
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=myuser
    volumes:
      - ./kuma:/kuma
      - sales_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "myuser"]
      interval: 5s
      timeout: 3s
      retries: 10
    depends_on:
      init:
        condition: service_completed_successfully

  sales-service:
    image: sales-service-img
    build:
      context: ../sales-service
      dockerfile: Dockerfile
    hostname: sales-service
    networks:
      kuma-network:
        ipv4_address: 192.168.0.4
    environment:
      - DATABASE_URL=postgresql://myuser:mypassword@sales-service-db:5432/myuser
    volumes:
      - ./kuma:/kuma
    depends_on:
      sales-service-db:
        condition: service_healthy

  sales-service-dp:
    image: kumahq/kuma-dp:2.10.1
    networks:
      - kuma-network
    volumes:
      - ./kuma:/kuma
      - ./tokens:/tokens
      - ./certs:/certs
    command: >
      run
      --cp-address https://control-plane:5678
      --ca-cert-file /certs/server.crt
      --dataplane-token-file /tokens/token-sales-service
      --dataplane-file /kuma/dataplane.yaml
      --dataplane-var name=sales-service
      --dataplane-var version=1
      --dataplane-var port=8001
    depends_on:
      - sales-service
      - init
    cap_add:
      - NET_ADMIN

  sales-service-db-dp:
    image: kumahq/kuma-dp:2.10.1
    networks:
      - kuma-network
    volumes:
      - ./kuma:/kuma
      - ./tokens:/tokens
      - ./certs:/certs
    command: >
      run
      --cp-address https://control-plane:5678
      --ca-cert-file /certs/server.crt
      --dataplane-token-file /tokens/token-sales-service-db
      --dataplane-file /kuma/dataplane.yaml
      --dataplane-var name=sales-service-db
      --dataplane-var version=1
      --dataplane-var port=5432
    depends_on:
      - sales-service-db
      - init
    cap_add:
      - NET_ADMIN

  sales-service-tp-setup:
    image: kumahq/kumactl:2.10.1
    network_mode: "service:sales-service"
    depends_on:
      - sales-service
    volumes:
      - ./kuma:/kuma
    command: >
      sh -c "
        kumactl install transparent-proxy \
        --config-file /kuma/config-transparent-proxy.yaml
      "
    cap_add:
      - NET_ADMIN

  sales-service-db-tp-setup:
    image: kumahq/kumactl:2.10.1
    network_mode: "service:sales-service-db"
    depends_on:
      - sales-service-db
    volumes:
      - ./kuma:/kuma
    command: >
      sh -c "
        kumactl install transparent-proxy \
        --config-file /kuma/config-transparent-proxy.yaml
      "
    cap_add:
      - NET_ADMIN
